<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TYR_DeClutterer</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tyrian-DeClutterer\**" />
    <EmbeddedResource Remove="Tyrian-DeClutterer\**" />
    <None Remove="Tyrian-DeClutterer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SPT.ReferenceAssemblies" Version="1.0.0-spt4.0.13" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

</Project>
